##############################################################################
# THIS INFORMATION IS PROPRIETARY TO BROADCOM CORP                           #
#                                                                            #
# Copyright (c) 2003 Broadcom Corp.                                          #
#                                                                            #
#          ALL RIGHTS RESERVED                                               #
#                                                                            #
# Makefile.env for ARM based products                                        #
#                                                                            #
# This file sets and determines the path to the compiler executables.        #
# The values chosen will be based upon the current operating system.         #
#                                                                            #
##############################################################################

##############################################################################
# This makefile will determine the path to the compiler binaries.
##############################################################################
HOSTOS		= $(OS)
WIN_OS_NAME	= Win
WINDOWS_yes	= no

##############################################################################
# Specify target directory according to OS Type
##############################################################################
ifeq ($(origin OS_TARGET_DIR), undefined)
	ifeq  ($(findstring $(WIN_OS_NAME),$(HOSTOS)),$(WIN_OS_NAME))
		OS_TARGET_DIR     = win32
		GHS_OS_DIR        = x86
	else
		OS_TARGET_DIR     = linux
		GHS_OS_DIR        = linux
	endif
endif
export OS_TARGET_DIR


##############################################################################
# Specify which ghs compiler to use here.
# Only if the GHS_TOOL_DIR is not already defined in the users environment.
##############################################################################
ifeq ($(origin GHS_TOOL_DIR), undefined)
	GHS_COMPILER_VERSION = ghs/506
    ########################################################################
    # Specify which operating system binaries to use here.
    ########################################################################
	GHS_TOOL_DIR = $(TOOLS_DIR)/$(GHS_COMPILER_VERSION)/$(GHS_OS_DIR)/

    #######################################################################
    # Change the slashes for use under windows (only if not cygwin).
    #######################################################################
	ifeq ($(origin MAKE_MODE), undefined)
		ifeq  ($(OS_TARGET_DIR), win32)
			WINDOWS_yes := yes
			GHS_TOOL_DIR := $(subst /,\,$(GHS_TOOL_DIR))
		endif
	endif
endif
export GHS_TOOL_DIR


##############################################################################
# Specify which realview compiler to use here.
# Only if the RVDS_TOOL_DIR is not already defined in the users environment.
##############################################################################
ifeq ($(origin RVDS_TOOL_DIR), undefined)
	RVDS_COMPILER_VERSION = arm/rvds40_build902
	RVDS_COMPILER_BUILD   = 902

    ########################################################################
    # Specify which operating system binaries to use here.
    ########################################################################
	ifeq  ($(OS_TARGET_DIR), win32)
		RVDS_TOOL_DIR = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/win32/RVCT/Programs/4.0/$(RVDS_COMPILER_BUILD)/win_32-pentium/
		RVCT40BIN = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/win32/RVCT/Programs/4.0/$(RVDS_COMPILER_BUILD)/win_32-pentium/
		RVCT40INC = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/win32/RVCT/Data/4.0/$(RVDS_COMPILER_BUILD)/include/windows/
		RVCT40LIB = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/win32/RVCT/Data/4.0/$(RVDS_COMPILER_BUILD)/lib/

        ifeq ($(origin ARMLMD_LICENSE_FILE), undefined)
            ARMLMD_LICENSE_FILE = 38224@lic-irva-300;38224@lic-sj1-300
        endif
	else
		RVDS_TOOL_DIR = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/linux/RVCT/Programs/4.0/$(RVDS_COMPILER_BUILD)/linux-pentium/
		NEED_PATH = y
		RVDS_PATH = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/linux/RVCT/Programs/4.0/$(RVDS_COMPILER_BUILD)/linux-pentium/
		RVCT40BIN = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/linux/RVCT/Programs/4.0/$(RVDS_COMPILER_BUILD)/linux-pentium/
		RVCT40INC = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/linux/RVCT/Data/4.0/$(RVDS_COMPILER_BUILD)/include/unix/
		RVCT40LIB = $(TOOLS_DIR)/$(RVDS_COMPILER_VERSION)/linux/RVCT/Data/4.0/$(RVDS_COMPILER_BUILD)/lib

        ifeq ($(origin ARMLMD_LICENSE_FILE), undefined)
            ARMLMD_LICENSE_FILE = 38224@lic-irva-300:38224@lic-sj1-300
        endif
	endif
endif



export RVCT40BIN
export RVCT40INC
export RVCT40LIB
export ARMLMD_LICENSE_FILE

##############################################################################
# Specify which GCC compiler to use here.
# Only if the GCC_TOOL_DIR is not already defined in the users environment.
##############################################################################
ifeq ($(origin GCC_TOOL_DIR),undefined)
    ifeq  ($(OS_TARGET_DIR), win32)
        GCC_COMPILER_VERSION  = CodeSourcery
        GCC_TOOL_DIR = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/win32/bin/
        GCC_TOOL_INC = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/win32/ arm-none-eabi/inc/
        GCC_TOOL_LIB = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/win32/arm-none-eabi/lib/
    else
        GCC_COMPILER_VERSION  = CodeSourcery
        GCC_TOOL_DIR = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/linux/bin/
        GCC_TOOL_INC = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/linux/ arm-none-eabi/inc/
        GCC_TOOL_LIB = $(TOOLS_DIR)/$(GCC_COMPILER_VERSION)/linux/arm-none-eabi/lib/
    endif
endif


##############################################################################
# Specify which toolsdir to use here (toolsdir is used formkdir, cat, cut, etc)
# Only if the TOOLSDIR is not already defined in the users environment.
##############################################################################
ifeq ($(origin TOOLSBIN), undefined)
	TOOLSBIN     = $(TOOLS_DIR)/bin/$(OS_TARGET_DIR)/
endif
export TOOLSBIN

##############################################################################
# Path to the Doxygen tool
##############################################################################
ifeq ($(origin TOOLSBIN_DOXYGEN_PATH), undefined)
	TOOLSBIN_DOXYGEN_PATH    = $(TOOLS_DIR)/doxygen/$(DOXYGEN_VER)/$(OS_TARGET_DIR)/bin/
endif

##############################################################################
# Path to the GraphViz tool
##############################################################################
ifeq ($(origin TOOLSBIN_GRAPHVIZ_PATH), undefined)
	TOOLSBIN_GRAPHVIZ_PATH     = $(TOOLS_DIR)/graphviz/$(GRAPHVIZ_VER)/$(OS_TARGET_DIR)/bin/
endif

